# pretty-logger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
logger/: build.gradle  proguard-rules.pro
logger/src/androidTest/java/com/deareyez/logger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/deareyez/logger/: ReflectionLogger.java
logger/src/main/res/values/: strings.xml
logger/src/test/java/com/android/logger/: ExampleUnitTest.java
