apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'deareyez'
    groupId = 'com.deareyez.logger'
    artifactId = 'logger'
    publishVersion = '0.0.4'
    desc = 'Logger'
    website = ''
    issueTracker = ""
    repository = "https://github.com/deareyez/pretty-logger.git"
}

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 4
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}